<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Order';
            src: url(fonts/New\ Order.otf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roc';
            src: url(fonts/Roc\ Grotesk\ Condensed\ Bold.otf);
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: 'Order', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Roc', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit ad, at rerum est aut explicabo eligendi! Eligendi odit, laboriosam iure consectetur corrupti fugit alias! Quas hic tempore repellat exercitationem.</p>
</body>
</html>