<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaura</title>
</head>
<style>
    body {
        background-image: url('imagens/espaco.jpg');
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }


    #container {
        height: 95vh;
        background-image: url('imagens/astronauta.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    /*#conteudo {
        background-image: url(imagens/astronauta.png);
        background-position: center center;
        background-repeat: no-repeat;
    }*/
        
</style>
<body>
    <main id="container">

    </main>
</body>
</html>